<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#2e7d32</color>
    <color name="primaryLightColor">#60ad5e</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="primaryDarkColor">#005005</color>
    <color name="colorPrimaryDark">#005005</color>
    <color name="primaryTextColor">#ffffff</color>

    <color name="white">@android:color/white</color>
    <color name="gray">#ccc</color>
    <color name="black">@android:color/black</color>
    <color name="blue">#00f</color>
    <color name="light_gray">#ccc</color>
    <color name="transparent">#0000</color>
    <color name="colorAccentDark">@color/primaryDarkColor</color>
    <color name="home_screen_card">@color/white</color>
    <color name="green">#08811a</color>
    <color name="truck_type_side_bar_color">#fff</color>
    <color name="color_incoming_message_pressed">#33a9a4a4</color>
    <color name="color_incoming_message_normal">#bbb</color>
    <color name="polyline_color">#992109</color>
    <color name="polyline_color_light">#bf360c</color>
    <color name="dark_gray">#444</color>
</resources>
