<?xml version="1.0" encoding="utf-8"?>
<com.rey.slidelayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_layout"
    style="@style/SlideLayoutStyleDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sl_contentChild="1"
    app:sl_leftMenuChild="0">

    <include layout="@layout/left_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>

</com.rey.slidelayout.SlideLayout>
